<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/linearimage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/linearname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"/>
    <TextView
        android:id="@+id/linearprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"/>

</LinearLayout>
